{
  "name": "cloudflare-rails",
  "main": "src/worker.ts",
  "compatibility_date": "2025-04-03",
  "compatibility_flags": ["nodejs_compat"],
  "containers": [
    {
      "class_name": "RailsApp",
      "image": "./Dockerfile",
      "max_instances": 3,
      "instance_type": "standard-1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "RAILS_APP",
        "class_name": "RailsApp"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RailsApp"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
